
.gridContainer {
    display: grid;
    grid-template-rows: 1fr 7fr .3fr;
    grid-row: 1fr 5fr 1fr;
    --color: brown;
}
.title {
    --color: blue;
}
.body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    --color: red;

}
.footer {
    display: grid;
    --color: green;
}
.sidebar {
    /* padding: 20px; */
    gap: 50px;
    display: grid;
    --color: yellow;
}
.todos {
    --color: pink;
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
}
.projects {
    --color: orange;

}
#myForm {
    border-radius: 10px;
    padding: 40px;
    display: none; /* hidden by default */
    position: fixed; /* stay in place */
    z-index: 1; /* sit on top */
    width: 600px; /* set the form width */
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto; /* enable scroll if needed */
    background-color: rgb(0,0,0); /* fallback color */
    background-color: rgba(11, 54, 225, 0.4); /* black w/ opacity */
  }
  #myForm2 {
    border-radius: 10px;
    padding: 40px;
    display: none; /* hidden by default */
    position: fixed; /* stay in place */
    z-index: 1; /* sit on top */
    width: 600px; /* set the form width */
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto; /* enable scroll if needed */
    background-color: rgb(0,0,0); /* fallback color */
    background-color: rgba(11, 54, 225, 0.4); /* black w/ opacity */
  }
